<!DOCTYPE html>
<html>
<head>
    <title>Menu Page LASITHI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            animation: backgroundChange 10s infinite;
            color: white;
            text-align: center;
        }
        @keyframes backgroundChange {
            0% { background-color: #00416A; }
            50% { background-color: #E4E5E6; }
            100% { background-color: #00416A; }
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        .reservation {
            margin-top: 20px;
        }
        .menu-item img {
            width: 350px; /* Adjusted size for visibility */
            height: auto; /* Maintain aspect ratio */
            margin-top: 20px;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to LASITHI</h1>
    
    <div class="menu-item">
      <a href="ΜΕΝΟΥ. V2.pdf" class="menu-link">
        <img src="MENU.png" alt="Menu">
        <p>Our Menu</p>
      </a>
    </div>
    
    <div class="menu-item">
      <a href="LASITHI_COCKTAIL Χ 30. V2.pdf" class="menu-link">
        <img src="Cocktail pic.jpg" alt="Cocktail Menu">
        <p>Cocktail Selection</p>
      </a>
    </div>
    
    <div class="menu-item">
      <a href="BRUNCH & BREAKFAST Χ 20. V2.pdf" class="menu-link">
        <img src="BRUNCHMENU.jpg" alt="Brunch Menu">
        <p>Brunch & Breakfast</p>
      </a>
    </div>
</div>

<div class="social-icons">
    <a href="https://www.instagram.com/lasithi_bar_restaurant/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
    <a href="https://www.facebook.com/LasithiRestaurant" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
</div>

<div class="reservation">
    For reservations call: +30 2108960502
</div>

</body>
</html>
